nyakaz73/heroku-django-deploy-example/action.yml
name: 'Heroku Django Deploy'
description: 'Automatically Deploys a Django application to Heroku'
inputs:
    heroku_app_name:
        description: 'Heroku app name'
        required: true
    heroku_api_key:
        description: 'Heroku api key'
        required: true
    heroku_email_address:
        description: 'Heroku email address'
        required: true
    working_directory:
        description: 'Working directory for our cmd to be executed in'
        default: './'

outputs:
    status:
        description: 'Status of the action'

runs:
    using: 'node12'
    main: 'index.js'

nyakaz73/heroku-django-deploy-example/.github/workflows/main.yml
- name: Sign In to Heroku 
  uses: nyakaz73/heroku-django-deploy-example@v0.12
  id: login
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }} 
    heroku_email_address: ${{ secrets.HEROKU_EMAIL_ADDRESS }} 
    working_directory: ./tests/djangoherokuapp
    heroku_app_name: django-heroku-123